﻿#CMake
**/CMakeFiles
CMakeFiles
cmake_install.cmake
CMakeCache.txt
Makefile
**/*.dir
*.dir

#Editors
*.vcxproj
*.filters
*.user
*.sln
.vs
*/.vs
.vscode

#Generated
**/lib
lib
**/bin
bin
**/Debug
**/Release
**.a
*.log
generated/
\#*

#External
external/sfml
external/skalog
external/gtest
external/sfml_src.zip
_deps

#Tests & playground
playground/resources/*.png
test/resources/copy.png
